* {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
.colore {
    color: #c7d40b;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #c7d40b;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 8px;
    height: 10px;
  }


/*HEADER*/
.responsive-sm h1{
    font-size: 3em !important;
    text-shadow: -2px 2px 4px black;
    width: 110%;
}
.responsive-sm h2 {
    font-size: 2em;
    text-shadow: -2px 2px 4px black;
}
.img-sf {
    background-image: url("img/header.jpeg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 700px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    background:  #000000a8;
    position: absolute;
    width: 100%;
    top: 450px;
    height: 250px;
    color: white;
    border-bottom: 10px solid #c7d40b;
}
.parag {
    font-weight:bolder;
    font-size: 1em;
}
.parag span {
    font-size: 1.1em;
}
.parag-2 {
    font-size: 14px;
}
.box-parag-2-img {
    display: flex;
    flex-wrap: nowrap;
}
.loghi-banner {
    width: 118px;
    height: 30px;
    margin-top: 0 !important;
    margin-left: 15px;
}


/*SEZIONE 1 CARD*/

.card-front.visible {
    display: none;
}
.card-shadow-desktop {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
}
.card-front {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c7d40b;
}
.icon-rivolge-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
}
.icon-finanzia-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
}
.icon-agevola-front {
    width: 220px;
    height: 200px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
    }
.txt-card-front {
    text-align: center;
    width: 70%;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    margin-left: 15%;
}
.btn-card-front {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 40px;
    cursor: pointer;
}
.btn-card-front img {
    position: absolute;
    width: 55px;
    height: 40px;
}
.card-button {
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid red;
    width: 40px;
    height: 40px;
    float: right;
}
.icon-list{
    color: #c7d40b;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    background-image: url('img/icon-v.png');
    background-size: 100% ;
    background-position: center;
    background-repeat: no-repeat;
}
.txt-card-cs {
    padding: 7% 10%;
}
.card-section h3 {
    color: red;
    font-size: 30px;
}
.card-section {
    padding-left: 20px;
    padding-right: 20px;
}
.icon-rivolge {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-omini-v.png');
    background-size: 100%;
    margin-left: -10px;
}
/* .card-section:hover .icon-rivolge {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    background-size: 110%;
} */
.icon-finanzia {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-grafico-v.png');
    background-size: 100%;
    margin-left: -10px;
}
/* .card-section:hover .icon-finanzia {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    background-size: 110%;
} */
.icon-agevola {
    width: 110px;
    height: 110px;
    background-image: url('img/icon-mani-v.png');
    background-size: 100%;
    margin-left: -10px;
}
/* .card-section:hover .icon-agevola {
    width: 100px;
    height: 100px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    background-size: 110%;
} */

/* BANNER 2 */
.banner {
    height: 320px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 318px;
    background-position: center right;
    background-repeat: no-repeat;
    width: 100%;
}
.banner-sx-1 {
    background: linear-gradient(to right,  #dce4e5 45%,  #dce4e5 52%, #ffffff00 55%);
    height: 320px;
    width: 100%;
}
.txt-banner-2-primary {
    font-size: 2em;
    font-weight: 900;
    padding-right: 70% !important;
}
.txt-banner-2-secondary {
    font-size: 1.6em;
    font-weight: 800;
    padding-right: 70% !important;
}

/* BANNER 3 */
.banner-2 {
    height: 320px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 140%;
    background-position: top right ; 
    width: 100%;
    background-repeat: no-repeat; 
    margin: 0;
}
.bottone-banner {
    position: relative;
    top: -70px;
    left: 55%;
}
.banner-2-txt {
    background-color:#ecf0f1;
}
 .banner-sx-2 { 
    background: linear-gradient(to right,  #19191a 20%, #19191a 30%, #19191a 53%, #19191a 56%, #00000000 64%);
    height: 320px;
    width: 100%;
} 
.txt-banner-3-primary {
    font-size: 2em;
    font-weight: 900;
    padding-bottom: 20px;
    padding-right: 50%;
}
.txt-banner-3-secondary {
    font-size: 1.6em;
    font-weight: 800;
    padding-right: 50%;
}
/*BOTTONI BANNER*/
.btn-1 {
    border-color: red;
    color: #fff;
    box-shadow: 0 0 40px 40px red inset, 0 0 0 0 red;
    transition: all 250ms ease-in-out;
  }
.btn-1:hover {
    box-shadow: 0 0 10px 0 red inset, 0 0 10px 4px red;
    background-color: #fff;
}
.txt-btn {
    margin: 0 ;
    border-radius: 0;
}
.heartbeat {
	-webkit-animation: heartbeat 1.5s steps(2, end) infinite ;
	        animation: heartbeat 1.5s steps(2, end) infinite ;
}
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
}
@keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
}


/*FORM*/

.form-control {
    border: 0 !important;
    border-bottom: 3px solid #c7d40b !important;
    border-radius: 0;
}
.form-control:focus {
    border-color: none;
    box-shadow: none;
    outline: none;
  }
.form-check-input {
    border: 1px solid rgb(104, 103, 103) !important;
    cursor: pointer;
    border-radius: 3px !important;
}
.btn-form {
    background-color: #181818;
}


/*FOOTER*/
footer {
    background-color: #181818;
}


/*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RESPONSIVE 
*/ 
@media only screen and (min-width: 768px) {
    .banner-bando h3 {
        padding-left: 5px !important;
    }
    .parag {
        padding-left: 5px !important;
    }
}
@media only screen and (min-width: 1401px) and (max-width: 1650px) {
    /* BANNER 3 */
.banner-2 {
    background-position: top right -100px; 
}
}
@media only screen and (min-width: 1400px) {
    /* BANNER 3 */
    .col-xxxl {
        width: 1150px;
    }
}

@media only screen and (min-width: 1300px) and (max-width: 1400px) {
.banner-2 {
    background-position: top right -120px; 
}
.bottone-banner {
    left: 50%;
}
}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {
    .banner-sx-2 {
        margin-left: -30px;
    }
}
@media only screen and (min-width: 1150px) and (max-width: 1299px) {
    .banner-2 {
        background-position: top right -200px; 
    }
    .txt-banner-3-primary {
        padding-right: 40%;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1149px) {
    .banner-2 {
        background-position: top right -250px; 
    }
    .txt-banner-3-primary {
        padding-right: 35%;
    }
    .txt-banner-3-secondary {
        padding-right: 45%;
    }
    .bottone-banner {
        left: 55%;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1050px) {
    .colonna-1 {
        margin-left: -50px;
    }
    .txt-banner-3-primary {
        padding-right: 30%;
    }
}


@media only screen and (min-width: 1500px) and (max-width: 1999px) {
    /* BANNER 2 */
    .banner {
        height: 300px;
        background-size: auto 298px;
        background-position: center right;
        background-repeat: no-repeat;
        width: 100%;
    }
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5f9 25%,  #dce4e5fa 48%, #ffffff00 55%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        line-height: 1.2;
        padding-left: 30px !important; 
    }
    .txt-banner-2-primary {
        font-size: 2em;
        font-weight: 900;
        padding-right: 60% !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
    .txt-banner-2-secondary {
        font-size: 1.6em;
        font-weight: 800;
        padding-right: 70% !important;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1499px) {
    /* BANNER 2 */
    .banner {
        height: 300px;
        background-size: auto 298px;
        background-position: center right;
        background-repeat: no-repeat;
        width: 100%;
    }
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5f9 25%,  #dce4e5fa 48%, #ffffff00 55%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        line-height: 1.2;
        margin-left: 0px !important;
    }
    .txt-banner-2-primary {
        font-size: 2em;
        font-weight: 900;
        padding-right: 60% !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
    .txt-banner-2-secondary {
        font-size: 1.6em;
        font-weight: 800;
        padding-right: 70% !important;
    }
}
@media only screen and (min-width: 1241px) and (max-width: 1330px) {
    /* BANNER 2 */
    .banner {
        height: 300px;
        background-size: auto 298px;
        background-position: center right;
        background-repeat: no-repeat;
        width: 100%;
    }
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5f9 25%,  #dce4e5fa 48%, #ffffff00 55%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        line-height: 1.2;
        margin-left: -40px !important;
    }
    .txt-banner-2-primary {
        font-size: 2em;
        font-weight: 900;
        padding-right: 60% !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
    .txt-banner-2-secondary {
        font-size: 1.6em;
        font-weight: 800;
        padding-right: 70% !important;
    }
}
@media only screen and (min-width: 991px) and (max-width: 1400px) {
    /*HEADER*/
    .responsive-sm h1{
        font-size: 2.5em !important;
        margin-top: -20px !important;
    }
    .responsive-sm h2{
        font-size: 1.6em !important;
        width: 60% !important;
    }
}
@media only screen and (min-width: 991px) and (max-width: 1999px) {
/*HEADER*/
.responsive-sm h1{
    font-size: 2.8em !important;
    text-shadow: -2px 2px 4px black;
}
.responsive-sm h2{
    font-size: 1.9em !important;
}
.img-sf {
    height: 600px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    position: absolute;
    width: 100%;
    top: 400px;
    height: 200px;
    color: white;
    padding: 20px 0 !important;
}
.parag {
    font-weight:bolder;
    
    text-shadow: 4px 4px 4xp black;
    line-height: 1;
}
.parag-2 {
    font-size: 16px;
    line-height: 1;
}
.loghi-banner {
    width: auto;
    height: 50px;
    margin-top: -10px !important;
    margin-left: 15px;
    padding-right: 0;
}


/*SEZIONE CHI SIAMO*/
.responsive-sm-1 {
    line-height: 1.2;
}
}

@media only screen and (min-width: 991px) and (max-width: 1240px) {
    .img-sf{
        background-position:center top;
        background-repeat: no-repeat;
        background-size:  100% !important;
        height: 600px;
    }
    .icon-rivolge-front {
        margin: 60% auto -40px;
    }
    .icon-finanzia-front {
        margin: 60% auto -40px;
    }
    .icon-agevola-front {
        margin: 60% auto -40px;
        }
    .txt-card-front {
        text-align: center;
        width: 85%;
        border-bottom: 2px solid red;
        padding-bottom: 5px;
        margin-left: 7.5%;
    }

    /* BANNER 2 */
     .banner {
        height: 300px;
        background-image: url("img/banner-1-mobile.jpg");
        background-size: auto 298px;
        background-position: center right;
        background-repeat: no-repeat;
        width: 100%;
    }
    .banner-sx-1 { 
        height: 300px;
        width: 100%;
        padding: 0  !important;
        line-height: 1.2;
        }
        .txt-banner-2-primary {
            font-size: 2em;
            font-weight: 900;
            padding-right: 60% !important;
            padding-left: 0 !important;
            margin-left: 0 !important;
        }
        .txt-banner-2-secondary {
            font-size: 1.6em;
            font-weight: 800;
            padding-right: 65% !important;
        }
}



@media only screen and (min-width: 1151px) and (max-width: 1240px) {
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5 55%, #b1b1b1 67%, #b7b6b600 70%);
        height: 300px;
        width: 100%;
        padding: 0  !important;
        line-height: 1.2;
        }
}

@media only screen and (min-width: 1129px) and (max-width: 1151px) {
    /* BANNER 2 */
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5 55%, #b1b1b1 65%, #b7b6b600 69%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        line-height: 1.2;
    }
} 
@media only screen and (min-width: 1090px) and (max-width: 1129px) {
    /* BANNER 2 */
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5 55%, #b1b1b1 63%, #b7b6b600 67%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        line-height: 1.2;/* 
        padding-left: 25px !important; */
    }
} 
@media only screen and (min-width: 1050px) and (max-width: 1090px) {
    /* BANNER 2 */
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5 55%, #b1b1b1 63%, #b7b6b600 67%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        line-height: 1.2;
    }
} 
@media only screen and (min-width: 991px) and (max-width: 1050px) {
    /* BANNER 2 */
    .banner-sx-1 { 
        background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5 55%, #b1b1b1 60%, #b7b6b600 62%);
        height: 300px;
        width: 100%;
        padding: 0 !important;
        padding-top: 20px !important;
        line-height: 1.2;
    }
} 

@media only screen and (min-width: 768px) and (max-width: 992px) {
/*HEADER*/
.responsive-sm h1{
    margin-top: -40px;
    font-size: 2em !important;
    width: 100%;
    text-shadow: -2px 2px 4px black;
}
.responsive-sm h2 {
padding-right: 30%;
font-size: 1.6em;
}
.img-sf {
    background-image: url("img/header.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 600px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    position: absolute;
    width: 100%;
    top: 355px;
    height: 200px;
    color: white;
    padding: 20px 0 !important;
}
.parag {
    font-weight:bolder;
    
    text-shadow: 4px 4px 4xp black;
    line-height: 1;
}
.parag-2 {
    font-size: 16px;
    line-height: 1;
}


/*SEZIONE 1 CARD*/
.icon-rivolge-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 10% auto -40px;
}
.icon-finanzia-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 25% auto -40px;
}
.icon-agevola-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 8% auto -60px;
    }
.txt-card-front {
    text-align: center;
    width: 50%;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    margin-left: 25%;
}
.card-shadow-desktop {
    box-shadow: none;
}
.card-section {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}
/* BANNER 2 */
.banner {
    height: 300px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 298px;
    background-position: center right -250px;
    width: 100%;
}
.banner-sx-1 {
    height: 300px;
    width: 100%;
    padding-top: 45px !important;
    padding-left: 35px;
}

.txt-banner-2-primary {
    padding-right: 10% !important;
}
.txt-banner-2-secondary {
    padding-right: 20% !important;
}
/*SEZIONE CHI SIAMO*/
.chi-siamo {
    text-align: center;
}
.card-img-chisiamo-smartphone {
    display: none !important;
}
.txt-card-cs {
    padding: 7% 0;
}
/* BANNER 3 */
.banner-2 {
    height: 320px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 120%;
    background-position: top right -220px;
    width: 100%;
    background-repeat: no-repeat; 
    margin: 0;
}
 .banner-sx-2 { /* 
    background: linear-gradient(to right,  #19191a 20%, #19191a 30%, #242425 63%, #0e0e0eb4 66%, #00000000 72%); */
    height: 320px;
    width: 100%;
    padding-left: 5%;
    line-height: 1.2;
} 
.txt-banner-3-primary {
    font-size: 1.8em;
    padding-bottom: 0px;
    padding-right: 35%;
}
.txt-banner-3-secondary {
    font-size: 1.5em;
    padding-right: 45%;
}
.bottone-banner {
    left: 35%;
    top: 0px;
}
.col-md- {
    width: 700px !important;
}
}
@media only screen and (min-width: 577px) and (max-width: 767px) {
    
/*HEADER*/
.responsive-sm h1{
    font-size: 1.7em !important;
    text-shadow: -2px 2px 4px black;
}
.responsive-sm h2 {
padding-right: 45%;
font-size: 1.4em;
}
.img-sf {
    background-image: url("img/header.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 600px;
}
.logo {
    width: 140px;
    height: 80px;
    margin-left: 5vw;
    font-weight: 500;
    display: block;
    float: left;
}
.banner-bando {
    position: absolute;
    width: 100%;
    top: 385px;
    height: 200px;
    color: white;
    padding: 20px 0 !important;
}
.parag {
    font-weight:bolder;
    font-size: 1.2em !important;
    text-shadow: 4px 4px 4xp black;
    line-height: 1;
}
.parag-2 {
    font-size: 0.9em;
    margin-right: 10%;
}
.box-parag-2-img {
    flex-wrap: wrap;
}
.loghi-banner {
    width: 120px;
    height: 32px;
    margin-top: -8px !important;
    margin-left: 0;
}


/*SEZIONE 1 CARD*/
.icon-rivolge-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 15% auto -40px;
}
.icon-finanzia-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 40% auto -40px;
}
.icon-agevola-front {
    width: 200px;
    height: 200px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 15% auto -60px;
    }
.txt-card-front {
    width: 65%;
    margin-left: 17.5%;
}
.card-shadow-desktop {
    box-shadow: none;
}
.card-section {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}

/*SEZIONE CHI SIAMO*/
.chi-siamo {
    text-align: center;
}
.card-img-chisiamo-smartphone {
    display: none;
}
.txt-card-cs {
    padding: 7% 0;
}
/* BANNER 3 */
.banner-2 {
    height: 620px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 300px;
    background-position: bottom right;
    width: 100vw;
    background-repeat: no-repeat; 
    margin: 0;
    text-align: center;
}
 .banner-sx-2 {
    background:#201E1F; 
    height: 324px;
    width: 100vw;
    line-height: 1.2;
    margin: 0px !important;
    position: relative;
    left: -12px;
} 
.txt-banner-3-primary {
    font-size: 1.8em;
    font-weight: 900;
    padding-bottom: 20px;
    padding-right: 5%;
    padding-left: 5%;
}
.txt-banner-3-secondary {
    font-size: 1.6em;
    font-weight: 800;
    padding-right: 0%;
}
.bottone-banner {
    position: relative;
    top: 15px;
    left: 0%;
}


.ft-smartphone-logo {
    margin-top: 100px;
}

}

@media only screen and (min-width: 627px) and (max-width: 767px) {
    /* BANNER 2 */
    .banner {
        height: 250px;
        background-image: url("img/banner-1.jpg");
        background-size: auto 248px ;
        background-position: center right -170px;
        background-repeat: no-repeat;
    }
    .banner-sx-1 {
        background: none; 
        height: 250px;
        width: 100%;
        padding-top: 30px !important;
        padding-left: 25px;
    }

    .txt-banner-2-primary {
        font-size: 1.6em;
        padding-right: 10% !important;
    }
    .txt-banner-2-secondary {
        font-size: 1.3em;
        padding-right: 15% !important;
    }
}

@media only screen and (min-width: 577px) and (max-width: 626px) {
        /* BANNER 2 */
        .banner {
            height: 250px;
            background-image: url("img/banner-1.jpg");
            background-size: auto 248px ;
            background-position: center right -170px;
            background-repeat: no-repeat;
        }
        .banner-sx-1 {
            background: none; 
            height: 250px;
            width: 100%;
            padding-top: 15px !important;
        }
    
        .txt-banner-2-primary {
            font-size: 1.6em;
            padding-right: 10% !important;
        }
        .txt-banner-2-secondary {
            font-size: 1.3em;
            padding-right: 15% !important;
        }
}
@media only screen and (min-width: 358px) and (max-width: 524px) {
        /*HEADER*/
        .responsive-sm h1{
            padding-right: 23% !important;
        }
        .responsive-sm h2 {
            margin: 0 0 0 -20px;
            width: auto;
            height: 18vh;
            font-size: 1.2em !important;
            padding: 0 30% 0 20px !important;
        }
}
@media only screen and (min-width: 358px) and (max-width: 576px) {

        /*HEADER*/
    .responsive-sm h1{
        font-size: 2em !important;
        text-shadow: -2px 2px 4px black;
        padding-right: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
    }
    .responsive-sm h2 {
        margin: 0 0 0 -20px;
        width: auto;
        height: 18vh;
        font-size: 1.2em !important;
        padding: 0 30% 0 20px !important;
    }
    .img-sf {
        background-image: url("img/header.jpeg");
        background-position: center right -120px;
        background-repeat: no-repeat;
        background-size: auto 100%;
        height: 80vh;
    }
    .logo {
        width: 120px;
        height: 50px;
        margin-left: -25px;
        display: block;
        float: left;
    }
    .banner-bando {
        top: 49vh;
        height: 30vh;
        padding-right: 7%;
    }
    .parag {
        font-size: 0.9em !important;
        font-weight:400;
        line-height: 1;
        padding-top: 10px;
    }
    .banner-bando h3 {
        
        color: #c7d40b !important;
        font-size: 1.4em !important;
        line-height: 1;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 15px;
    }
    .parag-2 {
        font-size: 0.8em ;
        margin-top: 0 !important;
        padding-top: 0 !important;
        margin-right: 16%;
    }
    
    .box-parag-2-img {
        flex-wrap: wrap;
    }

    .loghi-banner {
        width: 120px;
        height: 32px;
        margin-top: -8px !important;
        margin-left: 0;
    }
    /*SEZIONE 1 CARD*/
    .btn-card-front {
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 150px;
        height: 50px;
        cursor: pointer;
    }
    .btn-card-front img {
        position: absolute;

        width: 55px;
        height: 50px;
    }
    .card-button {
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid red;
        width: 50px;
        height: 50px;
        float: right;
    }
    .card-shadow-desktop {
        box-shadow: none;
    }
/*     .card-section-container {
        margin-top: 33vh;
    } */
    .card-section {
        box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
        margin-bottom: 3px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 20px;
    }

  .card-front {
    display: block;
    background-color: #c7d40b;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
  }
  .icon-rivolge-front {
    margin: 15% auto -40px;
}
.icon-finanzia-front {
    margin: 40% auto -40px;
}
.icon-agevola-front {
    margin: 12% auto -60px;
}

/*SEZIONE CHI SIAMO*/
.chi-siamo {
    text-align: center;
}
.responsive-sm-1 p:nth-child(2) {
    line-height: 1.3;
}
.responsive-sm-1 p:nth-child(3) {
    line-height: 1.3;
}
.card-img-chisiamo-smartphone {
    display: none;
}
.txt-card-cs {
    padding: 30px 0 25px 0;
    line-height: 1.3;
}


/*%%%%%%%%%%%%%%%%%%%%%%%%%%*/
.banner-2 {
    height: 600px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 300px;
    background-position: bottom right -70px; 
    width: 100vw;
    background-repeat: no-repeat; 
    text-align: center;
}


.bottone-banner {
    position: relative;
    top: 15px;
    left: 0%;
}

 .banner-sx-2 { 
    background: #212122 ;
    height: 302px;
    width: 100vw !important;

} 
.txt-banner-3-primary {
    font-size: 1.6em;
    padding-bottom: 10px;
    padding-right: 5%;
    padding-left: 5%;
}


.txt-banner-3-secondary {
    font-size: 1.4em;
    padding-right: 5%;
    padding-left: 5%;
}


/*FORM*/
.check label{
    margin-top: -20px;
}

/*FOOTER*/
footer {
    background-color: #181818;
}
.ft-smartphone-logo  img {
    margin: 140px 0 0 0;

    width: 100px;
}
}

@media only screen and (min-width: 358px) and (max-width: 480px) {
    .bottone-banner {
        left: 0% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 576px) {
    /* BANNER 2 */
    .banner {
        background-position: center right -200px ;
        height: 220px;
        background-size: auto 220px;
    }
    .banner-sx-1 {
        background: none;
        height: 220px;
        width: 100%;
        line-height: 1.3;
        padding-right: 0%;
        padding-top: 20px;
    }
    .txt-banner-2-primary {
        font-size: 1.5em !important;
        padding-right: 5% !important;
    }
    .txt-banner-2-secondary {
        font-size: 1.1em !important ;
        padding-right: 10% !important;
    }
}

@media only screen and (min-width: 260px) and (max-width: 479.5px) {
    /* BANNER 2 */
.banner {
    height: 500px;
    background-image: url("img/banner-1.jpg");
    background-size: auto 250px;
    background-position: bottom right -230px;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0 !important;
    margin-right: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}
.banner-sx-1 {
    background-color: #dce4e5 ;
    height: 250px;
    width: 100vw;
    margin-right: 0 ;
    margin-left: 0 ;
    padding-top: 40px !important;
    padding-right: 0 !important;
}
.txt-banner-2-primary {
    font-size: 1.5em;
    width: 100%;
    padding-right: 0 !important;
    margin-left: 0 !important;
}
.txt-banner-2-secondary {
    width: 100%;
    font-size: 1.2em;
    padding-right: 0 !important;
    
    margin-left: 0 !important;
}
.btn-1 {
    margin-left: 0 !important;
}
}

/* 
@media only screen and (min-width: 359px) and (max-width: 424px) { */
/* BANNER 2 */
/*     .banner {
    height: 220px;
    background-position: center right -200px;
    background-size: auto 220px;
    }
    .banner-sx-1 {
    background: linear-gradient(to right,  #dce4e5 25%,  #dce4e5f1 55%, #ffffff00 70%);
    height: 220px;
    width: 100%;
    line-height: 1;
    padding-right: 0%;
    padding-top: 0;
    }
    .banner-sx-1 p {
    font-size: 1.2em !important;
    } 
} */

@media only screen and (min-width: 359px) and (max-width: 424px) {
    .parag-2 {
        margin-right: 0%;
    }
}
@media only screen and (max-width: 359px) {

/* div {
    border: 1px solid black;
} */
    /*HEADER*/
.responsive-sm h1{
    font-size: 1.4em !important;
    text-shadow: -2px 2px 4px black;
    padding-right: 20%;
    width: 100%;
}
.responsive-sm h2 {
    width: auto;
    height: 120px;
    font-size: 1.2em;
    top: 250px;
    overflow: visible;
    font-size: 1.1em !important;
    padding-right: 5%;
}
.img-sf {
    background-image: url("img/header.jpeg");
    background-position: center right -150px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    height: 80vh;
}
.logo {
    width: 100px;
    height: 50px;
    margin-left: -25px;
    display: block;
    float: left;
}
.banner-bando {
    top: 49vh;
    height: 30vh;
    padding-right: 0%;
}
.parag-2 {
    font-size: 0.6em;
    line-height: 1.1;
}
.parag {
    font-size: 0.8em !important;
    font-weight:400;
    line-height: 1.2;
    padding-top: 10px;
}
.banner-bando h3 {
    color: #c7d40b !important;
    font-size: 1.2em !important;
    line-height: 1;
}
.box-parag-2-img {
    flex-wrap: wrap;
}
.loghi-banner {
    width: 120px;
    height: 32px;
    margin-top: -8px !important;
    margin-left: 0;
}

/*SEZIONE 1 CARD*/
.card-shadow-desktop {
    box-shadow: none;
}
.card-section-container {
    margin-top: 0;
}
.card-section {
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.352);
    margin-bottom: 3px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
}

.icon-rivolge-front {
    width: 150px;
    height: 150px;
    background-image: url('img/icon-omini-b.png');
    background-size: 100%;
    margin: 50% auto -30px;
}
.icon-finanzia-front {
    width: 150px;
    height: 150px;
    background-image: url('img/icon-grafico-b.png');
    background-size: 100%;
    margin: 50% auto -30px;
}
.icon-agevola-front {
    width: 150px;
    height: 150px;
    background-image: url('img/icon-mani-b.png');
    background-size: 100%;
    margin: 50% auto -40px;
    }
.txt-card-front {
    text-align: center;
    width: 80%;
    border-bottom: 2px solid red;
    padding-bottom: 5px;
    margin-left: 10%;
}
.btn-card-front {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 40px;
    cursor: pointer;
}
.btn-card-front img {
    position: absolute;
    width: 55px;
    height: 40px;
}
.card-button {
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid red;
    width: 40px;
    height: 40px;
    float: right;
}

/*SEZIONE CHI SIAMO*/
.chi-siamo {
text-align: center;
}
.responsive-sm-1 p:nth-child(2) {
line-height: 1.3;
}
.responsive-sm-1 p:nth-child(3) {
line-height: 1.3;
}
.card-img-chisiamo-smartphone {
display: none;
}
.txt-card-cs {
padding: 30px 0 25px 0;
line-height: 1.3;
}

/* BANNER 3 */
.banner-2 {
    height: 620px;
    background-image: url("img/banner-2.jpg");
    background-size: auto 300px;
    background-position: bottom right -160px;
    width: 100vw;
    background-repeat: no-repeat; 
    margin: 0;
    text-align: center;
}
 .banner-sx-2 {
    background:#201E1F; 
    height: 324px;
    width: 100vw;
    line-height: 1.2;
    margin: 0px !important;
    position: relative;
    left: -12px;
} 
.txt-banner-3-primary {
    font-size: 1.5em;
    font-weight: 900;
    padding-bottom: 20px;
    padding-right: 5%;
    padding-left: 5%;
}
.txt-banner-3-secondary {
    font-size: 1.3em;
    font-weight: 800;
    padding-right: 5%;
    padding-left: 5%;
}
.bottone-banner {
    position: relative;
    top: 15px;
    left: 0%;
}


/*FORM*/
.check label{
margin-top: -20px;
}

/*FOOTER*/
footer {
background-color: #181818;
}
.ft-smartphone-logo  img {
margin: 220px 0 0 0;
width: 100px;
}
}

@media only screen and (min-width: 1049px) and (max-width: 1199px) {
    .banner-sx-1 { 
        padding-top: 20px !important;
    }
}

@media only screen and (min-width: 1330px) and (max-width: 1400px) {
    .txt-banner-2-primary {
        padding-right: 60% !important;
    }
    .txt-banner-2-secondary {
        padding-right: 65% !important;
    }
}
.safari {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media only screen and (min-width: 2400px) {
  .banner-sx-1 {
    background: linear-gradient(to right,  #dce4e5 45%,  #dce4e5 72%, #ffffff00 75%);
    height: 320px;
    width: 100%;
}
  }